[gd_scene load_steps=3 format=3 uid="uid://brjt5w0kmp2p4"]

[ext_resource type="Script" path="res://scenes/gravity_field.gd" id="1_33y6x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5irqg"]

[node name="Gravity Field" type="Area2D"]
script = ExtResource("1_33y6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1000, 1000)
shape = SubResource("RectangleShape2D_5irqg")
