[gd_scene load_steps=5 format=3 uid="uid://dn56l4ua8orty"]

[ext_resource type="Texture2D" uid="uid://bey8qj8ip0w2k" path="res://square.png" id="1_f0nni"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0lw4d"]
friction = 0.0

[sub_resource type="GDScript" id="GDScript_l4tmo"]
script/source = "extends RigidBody2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wr2s"]
size = Vector2(92, 92)

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_0lw4d")
script = SubResource("GDScript_l4tmo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_f0nni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7wr2s")
