[gd_scene load_steps=5 format=3 uid="uid://dn56l4ua8orty"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_63fyf"]
[ext_resource type="Texture2D" uid="uid://b7dwflx2erwjf" path="res://graphics/cirsquare.png" id="2_yd4nj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0lw4d"]
bounce = 0.18

[sub_resource type="CircleShape2D" id="CircleShape2D_m30dq"]
radius = 68.0661

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_0lw4d")
script = ExtResource("1_63fyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_yd4nj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_m30dq")

[node name="PlayerCam" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(2, 2)
