[gd_scene load_steps=7 format=3 uid="uid://dynydsdk6i2lj"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_j53r1"]
[ext_resource type="PackedScene" uid="uid://dn56l4ua8orty" path="res://scenes/player/player.tscn" id="1_wnrqu"]
[ext_resource type="PackedScene" uid="uid://brjt5w0kmp2p4" path="res://scenes/gravity_field.tscn" id="3_60wil"]
[ext_resource type="PackedScene" uid="uid://d20suj5y8a105" path="res://scenes/goal/goal.tscn" id="5_7pxc4"]
[ext_resource type="PackedScene" uid="uid://dhw1y41762dsb" path="res://scenes/platforms/platform_tiles.tscn" id="5_daqcc"]

[sub_resource type="LabelSettings" id="LabelSettings_ofi2e"]
font_size = 48

[node name="Level" type="Node2D"]
script = ExtResource("1_j53r1")

[node name="Gravity Field" parent="." instance=ExtResource("3_60wil")]
visible = false

[node name="Goal" parent="." instance=ExtResource("5_7pxc4")]
position = Vector2(2255, 317)

[node name="GravSwitchCounter" type="Label" parent="."]
offset_right = 62.0
offset_bottom = 67.0
label_settings = SubResource("LabelSettings_ofi2e")

[node name="Player" parent="." instance=ExtResource("1_wnrqu")]
position = Vector2(725, 308)

[node name="PlatformTiles" parent="." instance=ExtResource("5_daqcc")]
layer_0/tile_data = PackedInt32Array(1507369, 262144, 5, 1507370, 262144, 5, 1507371, 262144, 5, 1507372, 262144, 5, 1507373, 262144, 5, 1507374, 327680, 5, 1441839, 262144, 8, 1507375, 262144, 9)

[connection signal="grav_change" from="Gravity Field" to="." method="_on_gravity_field_grav_change"]
[connection signal="you_win" from="Goal" to="." method="_on_goal_you_win"]
