[gd_scene load_steps=4 format=3 uid="uid://d20suj5y8a105"]

[ext_resource type="Script" path="res://scenes/goal/goal.gd" id="1_0lpn7"]
[ext_resource type="Texture2D" uid="uid://bkwuwtuqs3rme" path="res://graphics/checker.png" id="1_bqjl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ja2qn"]
size = Vector2(120, 120)

[node name="Goal" type="Area2D"]
script = ExtResource("1_0lpn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ja2qn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_bqjl8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
